# facebookapi

./: pom.xml  testng.xml
src/main/java/com/facebook/builders/: AuthRequestSpecBuilder.java  JSONSpecBuilder.java
src/main/java/com/facebook/config/: BasePath.java  BaseURI.java
src/main/java/com/facebook/utils/: BaseTest.java
src/test/java/com/facebook/tests/: UserDetailsTest.java
